48:20:0
1111:1110:1101:0011:1011:0101:0110:0001:0111:1001:1010:0010:1100:0100:1000:0000
................................................
................................................
................................................
................................................
......$$........................................
................................................
....$....$......................................
....$....$......................................
................................................
......$$........................................
................................................
...............$..$........$....................
........................$$......................
................$$............$.................
.......................$..$..$..................
................................................
................................................
................................................
................................................
................................................
