48:20:0
0000:1000:0100:0011:0010:0101:1001:0111:0001:0110:1010:1011:1100:1101:1110:1111
................................................
................................................
................................................
................................................
.....$$$$$$$$$$$$...............................
.....$$$$$$$$$$$$...............................
.....$$..$.$....................................
.....$$......$..................................
.....$$.$.$...$.................................
.....$$....$....................................
.....$$$$$$$$$$$$...............................
.....$$$$$$$$$$$$...............................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
